<span id="a">manhnho@whitehat</span>:<span id="b">~</span><span id="c">$</span> cat manhnho.txt
<br/>
<br/>
Hi, my name is Manh Pham Tien;
<p>I'm a asshole working at Nashtech.
<p>The following list contains some of the bugs I have found:
<ul>
<li><a href="" target="_blank">First bug</a></li>
<li><a href="" target="_blank">Second bug</a></li>
<li><a href="" target="_blank">Third bug...</a></li>
</ul>
You can visit my personal profile at:
<br/>
Facebook: <a href="http://facebook.com" target="_blank">Manh nho</a>
<br/>
LinkedIn: <a href="http://linkedin.co" target="_blank">Manh nho</a>
<br/>
Email: &nbsp;&nbsp;<a href="mailto:manhnho@gmail.com">manhnho@gmail.com</a>
</p>
Best Regards
<br/>